EAGLE AutoRouter Statistics:

Job           : D:/Team Anveshak/Designed PCBs/New Science/pcb_FINAL.brd

Start at      : 13:59:53 (18/06/2022)
End at        : 14:00:38 (18/06/2022)
Elapsed time  : 00:00:37

Signals       :    42   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  48 ( 2 Vias )

Router memory :   4062360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:04  00:00:03  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        25        25        25        25        25
Vias              :         0         0         7         5         4         3
Resolution        :    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
