Partlist exported from D:/Team Anveshak/Designed PCBs/New Science/pcb_FINAL.sch at 28/06/2022 18:40

Qty Value                                Device                               Package                                 Parts              Description                                                                     AVAILABILITY DESCRIPTION                                               MF     MP                                   MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SF_ID    
1                                        ARDUINO_MEGAARDUINO_11               ARDUINO_MEGA_ARDUINO_1                  IC1                The Arduino Mega is a microcontroller board based on the ATmega1280.                                                                                                                                                                                          
1                                        BATTERY_CONN_DEANS                   DEANS                                   J1                 Battery Connectors                                                                                                                                                                                                                                   PRT-11864
4                                        KK-156-2                             KK-156-2                                X3, X4, X5, X6     KK 156 HEADER                                                                                                                                          MOLEX                                           unknown    unknown           10                        
1                                        PINHD-1X3                            1X03                                    JP10               PIN HEADER                                                                                                                                                                                                                                                    
4                                        PINHD-1X4                            1X04                                    JP4, JP6, JP7, JP8 PIN HEADER                                                                                                                                                                                                                          91                        
2                                        PINHD-1X8BIG                         1X08-BIG                                JP1, JP2           PIN HEADER                                                                                                                                                                                                                                                    
1   100u                                 CPOL-USR/2012-12W                    R/2012-12W                              C1                 POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                          
1   BMP180                               PINHD-1X4                            1X04                                    JP5                PIN HEADER                                                                                                                                                                                                                          91                        
1   DHT22                                PINHD-1X3                            1X03                                    JP3                PIN HEADER                                                                                                                                                                                                                                                    
1   DRV8825_STEPPER_MOTOR_DRIVER_CARRIER DRV8825_STEPPER_MOTOR_DRIVER_CARRIER IC_DRV8825_STEPPER_MOTOR_DRIVER_CARRIER U1                 Stepper motor controler; IC: DRV8825; 1.5A; Uin mot: 8.2÷45V Check availability Not in stock  Stepper, Bipolar 8.2 ~ 45VDC Supply 1.5A 8.2 ~ 45V Load  Pololu DRV8825 STEPPER MOTOR DRIVER CARRIER                          None               None           
2   PINHD-1X10                           PINHD-1X10                           1X10-BIG                                U$1, U$2           Pin header 1x10 0.1" spacing                                                                                                                                                                                                                                  
1   TSL2561                              PINHD-1X5                            1X05                                    JP9                PIN HEADER                                                                                                                                                                                                                          69                        
