{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-28T13:10:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_FINAL"
        },
        "Owner": "Shivendra Singh Verma <na20b062@smail.iitm.ac.in>",
        "Size": {
            "X": 124.44,
            "Y": 149.53
        }
    }
}
