Partlist exported from /home/nikhil/EAGLE/projects/arm/New_Project/arm_slave_2022.sch at 06/06/22 11:05 AM

Qty Value            Device           Package     Parts                                                                                                                                                                                                                                           Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    555X-6V          5566-6      PL2                                                                                                                                                                                                                                             Mini FIT connector 6 way                                                                         
18                   LEDSMT1206       1206        EN1, EN2, EN3, EN4, INA1, INA2, INA3, INA4, INB1, INB2, INB3, INB4, PWM1, PWM2, PWM3, PWM4, VDD, VDD2                                                                                                                                           LED                                                                                              
4                    PINHD-1X3        1X03        LINAC, POT1, POT2, POT3                                                                                                                                                                                                                         PIN HEADER                                                                 92                    
1                    PINHD-1X7        1X07        MCP2515                                                                                                                                                                                                                                         PIN HEADER                                                                 0                     
8                    PINHD-1X8BIG     1X08-BIG    JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8                                                                                                                                                                                                          PIN HEADER                                                                                       
50                   R-US_R0805       R0805       R1, R2, R3, R4, R5, R6, R7, R8, R9, R11, R14, R15, R16, R17, R18, R19, R20, R33, R34, R46, R47, R48, R49, R50, R51, R52, R53, R54, R56, R58, R59, R60, R61, R62, R63, R64, R65, R66, R68, R70, R72, R74, R75, R76, R77, R78, R79, R80, R81, R82 RESISTOR, American symbol                                                             R          
4   22-23-2021       22-23-2021       22-23-2021  M1, M2, M3, M4                                                                                                                                                                                                                                  .100" (2.54mm) Center Header - 2 Pin MOLEX 22-23-2021 1462926    25C3832                         
1   CAN_H            PINHD-1X2        1X02        CAN_L                                                                                                                                                                                                                                           PIN HEADER                                                                 98                    
1   MDL12            PINHD-1X12       1X12        MDL                                                                                                                                                                                                                                             PIN HEADER                                                                                       
1   MDL34            PINHD-1X12       1X12        MDL1                                                                                                                                                                                                                                            PIN HEADER                                                                                       
1   MDR12            PINHD-1X13       1X13        MDR                                                                                                                                                                                                                                             PIN HEADER                                                                                       
1   MDR34            PINHD-1X13       1X13        MDR1                                                                                                                                                                                                                                            PIN HEADER                                                                                       
1   RASPBERRY_PICOTH RASPBERRY_PICOTH PICO-PKG-TH U2                                                                                                                                                                                                                                              Raspberry Pi Pico                                                                                
